<!DOCTYPE html>
<html>
<head>
<style>

body {
    background-color: #333;
}

h1 {
    margin: 15px;
    text-shadow: 0 0 8px #fff, 0 0 30px white,
    0 0 40px white, 0 0 50px white, 0 0 60px white;
    color: #000;
    font-size: 30px;
    float: left;
    width: 100%;
}

.circ {
   margin: 25px;
    float: left;
    cursor: pointer;
    opacity: 100%;
    border-radius: 50%;
    width: 75px;
    height: 75px;
}
.r {
  box-shadow: 0 0 8px #fff, 0 0 30px hotpink,
  0 0 40px hotpink, 0 0 50px hotpink, 0 0 60px hotpink, 0 0 70px hotpink,
  0 0 90px hotpink, 0 0 100px hotpink, 0 0 150px hotpink;
    background-color: rgb(255, 240, 240);
}

.b {
    box-shadow: 0 0 8px #fff, 0 0 30px #99ccff,
    0 0 40px #99ccff, 0 0 50px #99ccff, 0 0 60px #99ccff, 0 0 70px #99ccff,
    0 0 90px #99ccff, 0 0 100px #99ccff, 0 0 150px #99ccff;
    background-color: rgb(240, 240, 255);
}

.g {
    box-shadow: 0 0 8px #fff, 0 0 30px lightgreen,
    0 0 40px lightgreen, 0 0 50px lightgreen, 0 0 60px lightgreen, 0 0 70px lightgreen,
    0 0 90px lightgreen, 0 0 100px lightgreen, 0 0 150px lightgreen;
    background-color: #fff;
}

.off {
    box-shadow: none;
    background-color: #222;
}

.content {
    width: 800px;
    height: 800px;
    margin: auto;
}

</style>
</head>
<body>

<div class="content">
    <h1>light-up dots</h1>
</div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
<script src="app.js"></script>

</body>
</html>
